('/home/kuldeepghorpade/Documents/PyQt_Chat_with_MongoDB/build/client/PYZ-00.pyz',
 [('OpenSSL',
   '/usr/lib/python3.13/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python3.13/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3.13/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3.13/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3.13/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/lib64/python3.13/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.13/_threading_local.py', 'PYMODULE'),
  ('aiodns',
   '/usr/lib/python3.13/site-packages/aiodns/__init__.py',
   'PYMODULE'),
  ('aiodns.error',
   '/usr/lib/python3.13/site-packages/aiodns/error.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   '/usr/lib/python3.13/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/usr/lib/python3.13/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/usr/lib/python3.13/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/usr/lib/python3.13/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/usr/lib/python3.13/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohttp',
   '/usr/lib64/python3.13/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/usr/lib64/python3.13/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/usr/lib64/python3.13/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/usr/lib64/python3.13/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/usr/lib64/python3.13/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/usr/lib64/python3.13/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/usr/lib64/python3.13/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/usr/lib64/python3.13/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/usr/lib64/python3.13/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/usr/lib64/python3.13/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/usr/lib64/python3.13/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/usr/lib64/python3.13/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/usr/lib64/python3.13/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/usr/lib64/python3.13/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/usr/lib64/python3.13/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/usr/lib64/python3.13/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/usr/lib64/python3.13/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/usr/lib64/python3.13/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/usr/lib64/python3.13/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/usr/lib64/python3.13/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/usr/lib64/python3.13/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/usr/lib64/python3.13/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/usr/lib64/python3.13/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/usr/lib64/python3.13/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/usr/lib64/python3.13/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/usr/lib64/python3.13/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/usr/lib64/python3.13/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/usr/lib64/python3.13/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/usr/lib64/python3.13/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/usr/lib64/python3.13/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/usr/lib64/python3.13/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/usr/lib64/python3.13/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/usr/lib/python3.13/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr', '/usr/lib/python3.13/site-packages/attr/__init__.py', 'PYMODULE'),
  ('attr._cmp', '/usr/lib/python3.13/site-packages/attr/_cmp.py', 'PYMODULE'),
  ('attr._compat',
   '/usr/lib/python3.13/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/lib/python3.13/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/lib/python3.13/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make', '/usr/lib/python3.13/site-packages/attr/_make.py', 'PYMODULE'),
  ('attr._next_gen',
   '/usr/lib/python3.13/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/lib/python3.13/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/lib/python3.13/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/lib/python3.13/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/lib/python3.13/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/lib/python3.13/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/lib/python3.13/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.13/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bdb', '/usr/lib64/python3.13/bdb.py', 'PYMODULE'),
  ('bidict',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/__init__.py',
   'PYMODULE'),
  ('bidict._abc',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_abc.py',
   'PYMODULE'),
  ('bidict._base',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_base.py',
   'PYMODULE'),
  ('bidict._bidict',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_bidict.py',
   'PYMODULE'),
  ('bidict._dup',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_dup.py',
   'PYMODULE'),
  ('bidict._exc',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_exc.py',
   'PYMODULE'),
  ('bidict._frozen',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_frozen.py',
   'PYMODULE'),
  ('bidict._iter',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_iter.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_orderedbase.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_orderedbidict.py',
   'PYMODULE'),
  ('bidict._typing',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/_typing.py',
   'PYMODULE'),
  ('bidict.metadata',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/bidict/metadata.py',
   'PYMODULE'),
  ('bisect', '/usr/lib64/python3.13/bisect.py', 'PYMODULE'),
  ('brotli', '/usr/lib64/python3.13/site-packages/brotli.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.13/calendar.py', 'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.13/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.13/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.13/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.13/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.13/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.13/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.13/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/usr/lib/python3.13/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.13/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3.13/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.13/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.13/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.13/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.13/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.13/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.13/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.13/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.13/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.13/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.13/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.13/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/usr/lib/python3.13/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/usr/lib/python3.13/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.13/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.13/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.13/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.13/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3.13/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.13/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3.13/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.13/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/usr/lib/python3.13/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.13/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.13/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.13/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/usr/lib/python3.13/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.13/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.13/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.13/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.13/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/usr/lib/python3.13/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.13/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3.13/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.13/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib64/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.13/codeop.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3.13/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3.13/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3.13/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3.13/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3.13/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3.13/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib64/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.13/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.13/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.13/email/utils.py', 'PYMODULE'),
  ('engineio',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/async_client.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_server',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/async_socket.py',
   'PYMODULE'),
  ('engineio.base_client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/base_client.py',
   'PYMODULE'),
  ('engineio.base_server',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/base_server.py',
   'PYMODULE'),
  ('engineio.base_socket',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/base_socket.py',
   'PYMODULE'),
  ('engineio.client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('engineio.json',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/json.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.packet',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('engineio.payload',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.server',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.13/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/usr/lib64/python3.13/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.13/glob.py', 'PYMODULE'),
  ('gunicorn',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/__init__.py',
   'PYMODULE'),
  ('gunicorn.config',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/config.py',
   'PYMODULE'),
  ('gunicorn.errors',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/errors.py',
   'PYMODULE'),
  ('gunicorn.http',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/http/__init__.py',
   'PYMODULE'),
  ('gunicorn.http.body',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/http/body.py',
   'PYMODULE'),
  ('gunicorn.http.errors',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/http/errors.py',
   'PYMODULE'),
  ('gunicorn.http.message',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/http/message.py',
   'PYMODULE'),
  ('gunicorn.http.parser',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/http/parser.py',
   'PYMODULE'),
  ('gunicorn.http.unreader',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/http/unreader.py',
   'PYMODULE'),
  ('gunicorn.http.wsgi',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/http/wsgi.py',
   'PYMODULE'),
  ('gunicorn.reloader',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/reloader.py',
   'PYMODULE'),
  ('gunicorn.util',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/util.py',
   'PYMODULE'),
  ('gunicorn.workers',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/workers/__init__.py',
   'PYMODULE'),
  ('gunicorn.workers.base',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/workers/base.py',
   'PYMODULE'),
  ('gunicorn.workers.workertmp',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/gunicorn/workers/workertmp.py',
   'PYMODULE'),
  ('gzip', '/usr/lib64/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.13/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.13/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3.13/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.13/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.13/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3.13/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3.13/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3.13/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3.13/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3.13/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3.13/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3.13/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3.13/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/usr/lib/python3.13/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/usr/lib/python3.13/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/usr/lib/python3.13/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect', '/usr/lib64/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.13/json/scanner.py', 'PYMODULE'),
  ('jwt',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.types',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/types.py',
   'PYMODULE'),
  ('jwt.utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.warnings',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/jwt/warnings.py',
   'PYMODULE'),
  ('logging', '/usr/lib64/python3.13/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib64/python3.13/logging/handlers.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.13/lzma.py', 'PYMODULE'),
  ('message_bubble',
   '/home/kuldeepghorpade/Documents/PyQt_Chat_with_MongoDB/message_bubble.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.13/mimetypes.py', 'PYMODULE'),
  ('msgpack',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/msgpack/__init__.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/msgpack/exceptions.py',
   'PYMODULE'),
  ('msgpack.ext',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/msgpack/ext.py',
   'PYMODULE'),
  ('msgpack.fallback',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/msgpack/fallback.py',
   'PYMODULE'),
  ('multidict',
   '/usr/lib64/python3.13/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/usr/lib64/python3.13/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/usr/lib64/python3.13/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/usr/lib64/python3.13/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.13/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.13/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib64/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib64/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.13/py_compile.py', 'PYMODULE'),
  ('pycares',
   '/usr/lib64/python3.13/site-packages/pycares/__init__.py',
   'PYMODULE'),
  ('pycares._version',
   '/usr/lib64/python3.13/site-packages/pycares/_version.py',
   'PYMODULE'),
  ('pycares.errno',
   '/usr/lib64/python3.13/site-packages/pycares/errno.py',
   'PYMODULE'),
  ('pycares.utils',
   '/usr/lib64/python3.13/site-packages/pycares/utils.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.13/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.13/random.py', 'PYMODULE'),
  ('redis',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/__init__.py',
   'PYMODULE'),
  ('redis._parsers',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/__init__.py',
   'PYMODULE'),
  ('redis._parsers.base',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/base.py',
   'PYMODULE'),
  ('redis._parsers.commands',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/commands.py',
   'PYMODULE'),
  ('redis._parsers.encoders',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/encoders.py',
   'PYMODULE'),
  ('redis._parsers.helpers',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/helpers.py',
   'PYMODULE'),
  ('redis._parsers.hiredis',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/hiredis.py',
   'PYMODULE'),
  ('redis._parsers.resp2',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/resp2.py',
   'PYMODULE'),
  ('redis._parsers.resp3',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/resp3.py',
   'PYMODULE'),
  ('redis._parsers.socket',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/_parsers/socket.py',
   'PYMODULE'),
  ('redis.asyncio',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/__init__.py',
   'PYMODULE'),
  ('redis.asyncio.client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/client.py',
   'PYMODULE'),
  ('redis.asyncio.cluster',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/cluster.py',
   'PYMODULE'),
  ('redis.asyncio.connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/connection.py',
   'PYMODULE'),
  ('redis.asyncio.lock',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/lock.py',
   'PYMODULE'),
  ('redis.asyncio.retry',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/retry.py',
   'PYMODULE'),
  ('redis.asyncio.sentinel',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/sentinel.py',
   'PYMODULE'),
  ('redis.asyncio.utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/asyncio/utils.py',
   'PYMODULE'),
  ('redis.auth',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/auth/__init__.py',
   'PYMODULE'),
  ('redis.auth.err',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/auth/err.py',
   'PYMODULE'),
  ('redis.auth.token',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/auth/token.py',
   'PYMODULE'),
  ('redis.backoff',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/backoff.py',
   'PYMODULE'),
  ('redis.cache',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/cache.py',
   'PYMODULE'),
  ('redis.client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/client.py',
   'PYMODULE'),
  ('redis.cluster',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/cluster.py',
   'PYMODULE'),
  ('redis.commands',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/__init__.py',
   'PYMODULE'),
  ('redis.commands.bf',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/bf/__init__.py',
   'PYMODULE'),
  ('redis.commands.bf.commands',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/bf/commands.py',
   'PYMODULE'),
  ('redis.commands.bf.info',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/bf/info.py',
   'PYMODULE'),
  ('redis.commands.cluster',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/cluster.py',
   'PYMODULE'),
  ('redis.commands.core',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/core.py',
   'PYMODULE'),
  ('redis.commands.helpers',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/helpers.py',
   'PYMODULE'),
  ('redis.commands.json',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/json/__init__.py',
   'PYMODULE'),
  ('redis.commands.json._util',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/json/_util.py',
   'PYMODULE'),
  ('redis.commands.json.commands',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/json/commands.py',
   'PYMODULE'),
  ('redis.commands.json.decoders',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/json/decoders.py',
   'PYMODULE'),
  ('redis.commands.json.path',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/json/path.py',
   'PYMODULE'),
  ('redis.commands.redismodules',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/redismodules.py',
   'PYMODULE'),
  ('redis.commands.search',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/__init__.py',
   'PYMODULE'),
  ('redis.commands.search._util',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/_util.py',
   'PYMODULE'),
  ('redis.commands.search.aggregation',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/aggregation.py',
   'PYMODULE'),
  ('redis.commands.search.commands',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/commands.py',
   'PYMODULE'),
  ('redis.commands.search.dialect',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/dialect.py',
   'PYMODULE'),
  ('redis.commands.search.document',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/document.py',
   'PYMODULE'),
  ('redis.commands.search.field',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/field.py',
   'PYMODULE'),
  ('redis.commands.search.index_definition',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/index_definition.py',
   'PYMODULE'),
  ('redis.commands.search.profile_information',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/profile_information.py',
   'PYMODULE'),
  ('redis.commands.search.query',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/query.py',
   'PYMODULE'),
  ('redis.commands.search.result',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/result.py',
   'PYMODULE'),
  ('redis.commands.search.suggestion',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/search/suggestion.py',
   'PYMODULE'),
  ('redis.commands.sentinel',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/sentinel.py',
   'PYMODULE'),
  ('redis.commands.timeseries',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/timeseries/__init__.py',
   'PYMODULE'),
  ('redis.commands.timeseries.commands',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/timeseries/commands.py',
   'PYMODULE'),
  ('redis.commands.timeseries.info',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/timeseries/info.py',
   'PYMODULE'),
  ('redis.commands.timeseries.utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/timeseries/utils.py',
   'PYMODULE'),
  ('redis.commands.vectorset',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/vectorset/__init__.py',
   'PYMODULE'),
  ('redis.commands.vectorset.commands',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/vectorset/commands.py',
   'PYMODULE'),
  ('redis.commands.vectorset.utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/commands/vectorset/utils.py',
   'PYMODULE'),
  ('redis.connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/connection.py',
   'PYMODULE'),
  ('redis.crc',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/crc.py',
   'PYMODULE'),
  ('redis.credentials',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/credentials.py',
   'PYMODULE'),
  ('redis.event',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/event.py',
   'PYMODULE'),
  ('redis.exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/exceptions.py',
   'PYMODULE'),
  ('redis.lock',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/lock.py',
   'PYMODULE'),
  ('redis.ocsp',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/ocsp.py',
   'PYMODULE'),
  ('redis.retry',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/retry.py',
   'PYMODULE'),
  ('redis.sentinel',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/sentinel.py',
   'PYMODULE'),
  ('redis.typing',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/typing.py',
   'PYMODULE'),
  ('redis.utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/redis/utils.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.13/signal.py', 'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.13/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.13/socket.py', 'PYMODULE'),
  ('socketio',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.admin',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/admin.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('socketio.async_admin',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_admin.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_client.py',
   'PYMODULE'),
  ('socketio.async_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_namespace.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_server',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_server.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/async_simple_client.py',
   'PYMODULE'),
  ('socketio.base_client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/base_client.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/base_namespace.py',
   'PYMODULE'),
  ('socketio.base_server',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/base_server.py',
   'PYMODULE'),
  ('socketio.client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/msgpack_packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.packet',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.server',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.simple_client',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/simple_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.13/socketserver.py', 'PYMODULE'),
  ('socks', '/usr/lib/python3.13/site-packages/socks.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.13/tokenize.py', 'PYMODULE'),
  ('tornado',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/__init__.py',
   'PYMODULE'),
  ('tornado._locale_data',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/_locale_data.py',
   'PYMODULE'),
  ('tornado.autoreload',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/autoreload.py',
   'PYMODULE'),
  ('tornado.concurrent',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/escape.py',
   'PYMODULE'),
  ('tornado.gen',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/gen.py',
   'PYMODULE'),
  ('tornado.http1connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/http1connection.py',
   'PYMODULE'),
  ('tornado.httpclient',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/httpclient.py',
   'PYMODULE'),
  ('tornado.httpserver',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/httpserver.py',
   'PYMODULE'),
  ('tornado.httputil',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/httputil.py',
   'PYMODULE'),
  ('tornado.ioloop',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/iostream.py',
   'PYMODULE'),
  ('tornado.locale',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/locale.py',
   'PYMODULE'),
  ('tornado.locks',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/locks.py',
   'PYMODULE'),
  ('tornado.log',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/log.py',
   'PYMODULE'),
  ('tornado.netutil',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/netutil.py',
   'PYMODULE'),
  ('tornado.options',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/options.py',
   'PYMODULE'),
  ('tornado.platform',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/platform/__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/platform/asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/process.py',
   'PYMODULE'),
  ('tornado.queues',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/queues.py',
   'PYMODULE'),
  ('tornado.routing',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/routing.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/simple_httpclient.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/tcpclient.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/tcpserver.py',
   'PYMODULE'),
  ('tornado.template',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/template.py',
   'PYMODULE'),
  ('tornado.util',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/util.py',
   'PYMODULE'),
  ('tornado.web',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/web.py',
   'PYMODULE'),
  ('tornado.websocket',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/tornado/websocket.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.13/uuid.py', 'PYMODULE'),
  ('uvloop',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/uvloop/__init__.py',
   'PYMODULE'),
  ('uvloop._noop',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/uvloop/_noop.py',
   'PYMODULE'),
  ('uvloop._testbase',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/uvloop/_testbase.py',
   'PYMODULE'),
  ('uvloop._version',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/uvloop/_version.py',
   'PYMODULE'),
  ('uvloop.includes',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/uvloop/includes/__init__.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.13/webbrowser.py', 'PYMODULE'),
  ('websocket',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml', '/usr/lib64/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('yarl', '/usr/lib64/python3.13/site-packages/yarl/__init__.py', 'PYMODULE'),
  ('yarl._quoting',
   '/usr/lib64/python3.13/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/usr/lib64/python3.13/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url', '/usr/lib64/python3.13/site-packages/yarl/_url.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.13/zipimport.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3.13/site-packages/zipp/__init__.py', 'PYMODULE'),
  ('zipp.compat',
   '/usr/lib/python3.13/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/usr/lib/python3.13/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob', '/usr/lib/python3.13/site-packages/zipp/glob.py', 'PYMODULE'),
  ('zstandard',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/home/kuldeepghorpade/.local/lib/python3.13/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
